<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taichi</title>
</head>
<style>
    .taichi {
        margin: 0 auto;
       width: 195px;
       height: 390px;
       border-width: 5px 5px 5px 200px;
       border-color: black;
       border-style: solid;
       border-radius: 50%;
       position: relative;
    }
    .taichi::after {
        content: "";
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0;
        left: -100px;
        background-color: #fff;
        border: 80px solid black;
        border-radius: 50%;
    }
    .taichi::before {
        content: "";
        width: 35px;
        height: 35px;
        background-color: black;
        position: absolute;
        bottom: 0;
        left: -100px;
        border: 80px solid #fff;
        border-radius: 50%;
    }
</style>
<body>
    <div class="taichi"></div>
</body>
</html>